REACT_APP_NEAR_ENV=testnet
REACT_APP_TWITTER_URL=https://twitter.com/
REACT_APP_MEDIUM_URL=https://medium.com/
REACT_APP_TELEGRAM_URL=https://web.telegram.org/
REACT_APP_DISCORD_URL=https://discord.com/
REACT_APP_NEAR_SOCIAL_URL=https://near.social/#/
REACT_APP_IPFS_TOKEN=your_token